\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
%\usepackage{mfpic}
\usepackage{amsthm}
\usepackage{neuralnetwork}
\usepackage{mathtools}

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Shoeb Mohammed, Evan Jones\hfil COMP 502 \hfil Homework 3 }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}

%\newenvironment{solution}
%  {\begin{proof}[Solution]}
%  {\end{proof}}


\begin{document}

\parindent=0pt

\null\bpar
\centerline{\bf Homework 3}


\bpar
{\bf Problem 1.}
\spar


\begin{neuralnetwork}[height=5, nodespacing=30mm, layerspacing=40mm, nodesize=20pt]
  \newcommand{\nodetextx}[2]{$x_#2$}
  \newcommand{\nodetext}[2]{$\prescript{#1}{}PE_#2$}
  \newcommand{\linktext}[4]{$^{#3}w_{#4#2}$}
  \setdefaultlinklabel{\linktext}
  \inputlayer[count=3, title={Input}, bias=false, text=\nodetextx]
  \hiddenlayer[count=4, title={Hidden Layer 1}, bias=false, text=\nodetext]
  \link[labelpos=  very near end, from layer=0, from node=1, to layer=1, to node=1]
  \link[labelpos= very  near end, from layer=0, from node=2, to layer=1, to node=1]
  \link[labelpos= very  near end, from layer=0, from node=3, to layer=1, to node=1]
  \link[labelpos= very near end, from layer=0, from node=1, to layer=1, to node=2]
  \link[labelpos= very near end, from layer=0, from node=2, to layer=1, to node=2]
  \link[labelpos= very near end, from layer=0, from node=3, to layer=1, to node=2]
  \link[labelpos= very near end, from layer=0, from node=1, to layer=1, to node=3]
  \link[labelpos= very near end, from layer=0, from node=2, to layer=1, to node=3]
  \link[labelpos= very near end, from layer=0, from node=3, to layer=1, to node=3]
  \link[labelpos=  very near end, from layer=0, from node=1, to layer=1, to node=4]
  \link[labelpos=  very near end, from layer=0, from node=2, to layer=1, to node=4]
  \link[labelpos=  very near end, from layer=0, from node=3, to layer=1, to node=4]
  \hiddenlayer[count=2, title={Hidden Layer 2}, bias=false, text=\nodetext]
  \link[labelpos= near start, from layer=1, from node=1, to layer=2, to node=1]
  \link[labelpos= near start, from layer=1, from node=2, to layer=2, to node=1]
  \link[labelpos= near start, from layer=1, from node=3, to layer=2, to node=1]
  \link[labelpos= near start, from layer=1, from node=4, to layer=2, to node=1]
  \link[labelpos= near start, from layer=1, from node=1, to layer=2, to node=2]
  \link[labelpos= near start, from layer=1, from node=2, to layer=2, to node=2]
  \link[labelpos= near start, from layer=1, from node=3, to layer=2, to node=2]
  \link[labelpos= near start, from layer=1, from node=4, to layer=2, to node=2]
  \outputlayer[count=1, title={Output}, text=\nodetext] 
  \linklayers
\end{neuralnetwork}


\bpar
{\bf Problem 2/a}
\spar
\begin{proof} Proof by induction on depth of the network. 
\npar
[Induction basis]~\\
For $l=1$  layer network, ${\bf x}=[x_1 \cdots x_n]^T$ is input and ${\bf ^1y}=[^1y_1 \cdots ^1y_d]^T$ is output.  Without loss of generality, the linear trasfer function is assumed to be identity function.
Thus, from definition, $^1y_i = \sum_{j=1}^{n}{^1}w_{ij}x_i$. This can be written in matrix form,
\begin{align}
^1{\bf y} =& {\bf ^1M x} \\
	      =& \begin{bmatrix}
    ^1w_{11} & ^1w_{12} & ^1w_{13} & \dots  & ^1w_{1n} \\
    ^1w_{21} & ^1w_{22} & ^1w_{23} & \dots  & ^1w_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    ^1w_{d1} & ^1w_{d2} & ^1w_{d3} & \dots  & ^1w_{dn}
\end{bmatrix} {\bf x} \\
	      =& \begin{bmatrix}
   ^1 m_{11} & ^1m_{12} & ^1m_{13} & \dots  & ^1m_{1n} \\
    ^1m_{21} & ^1m_{22} & ^1m_{23} & \dots  & ^1m_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    ^1m_{d1} & ^1m_{d2} & ^1m_{d3} & \dots  & ^1m_{dn}
\end{bmatrix} {\bf x}
\end{align}

[Induction hypothesis]~\\
Assume $^L{\bf y }= {^L}{\bf M x}$ for $l= L$ layer network.
\begin{align}
^L{\bf y} =& {^L\bf M x} \\
	      =& \begin{bmatrix}
   ^L m_{11} & ^Lm_{12} & ^Lm_{13} & \dots  & ^Lm_{1n} \\
    ^Lm_{21} & ^Lm_{22} & ^Lm_{23} & \dots  & ^Lm_{2n} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    ^Lm_{d1} & ^Lm_{d2} & ^Lm_{d3} & \dots  & ^Lm_{dn}
\end{bmatrix} {\bf x}
\end{align}

[Induction step]~\\
For $l = L+1$ layer network,  with $d$ processing elements in layer $L$ and $p$ processing elements in layer $L+1$,

\begin{align*}
	^{L+1}{\bf y} &=	\begin{bmatrix}
    					^{L+1}w_{11} & ^{L+1}w_{12} & ^{L+1}w_{13} & \dots  & ^{L+1}w_{1d} \\
   					^{L+1}w_{21} & ^{L+1}w_{22} & ^{L+1}w_{23} & \dots  & ^{L+1}w_{2d} \\
    					\vdots & \vdots & \vdots & \ddots & \vdots \\
    					^{L+1}w_{p1} & ^{L+1}w_{p2} & ^{L+1}w_{p3} & \dots  & ^{L+1}w_{pn}
				\end{bmatrix} {^L}{\bf y} \text{\quad (follows from same reasoning as in equation 2) }\\
         ^{L+1}{\bf y} &=	\begin{bmatrix}
    					^{L+1}w_{11} & ^{L+1}w_{12} & ^{L+1}w_{13} & \dots  & ^{L+1}w_{1d} \\
   					^{L+1}w_{21} & ^{L+1}w_{22} & ^{L+1}w_{23} & \dots  & ^{L+1}w_{2d} \\
    					\vdots & \vdots & \vdots & \ddots & \vdots \\
    					^{L+1}w_{p1} & ^{L+1}w_{p2} & ^{L+1}w_{p3} & \dots  & ^{L+1}w_{pn}
				\end{bmatrix}
		            	\begin{bmatrix}
    					^{L}m_{11} & ^{L}m_{12} & ^{L}m_{13} & \dots  & ^{L}m_{1n} \\
   					^{L}m_{21} & ^{L}m_{22} & ^{L}m_{23} & \dots  & ^{L}m_{2n} \\
    					\vdots & \vdots & \vdots & \ddots & \vdots \\
    					^{L}m_{d1} & ^{L}m_{d2} & ^{L}m_{d3} & \dots  & ^{L}m_{dn}
				\end{bmatrix} {\bf x} \text{ (using equation 5)}\\
	^{L+1}{\bf y} &= \begin{bmatrix}
    					^{L+1}m_{11} & ^{L+1}m_{12} & ^{L+1}m_{13} & \dots  & ^{L+1}m_{1n} \\
   					^{L+1}m_{21} & ^{L+1}m_{22} & ^{L+1}m_{23} & \dots  & ^{L+1}m_{2n} \\
    					\vdots & \vdots & \vdots & \ddots & \vdots \\
    					^{L+1}m_{p1} & ^{L+1}m_{p2} & ^{L+1}m_{p3} & \dots  & ^{L+1}m_{pn}
				\end{bmatrix} {\bf x}  \text{ (using matrix multiplication)}\\
	^{L+1}{\bf y} &= {^{L+1}}{\bf M x}
\end{align*}

\end{proof}

\bpar
{\bf Problem 2/b}
\spar
From the result of problem 2/a, we deduce that if transfer function of all processing elements is linear, the output is linear transformation of the input (or an affine transform when the bias term is accounted for in the inputs). 

\bpar
{\bf Problem 3/a}
\spar
For all parts of problem 3,
\begin{itemize}
	\item Stopping criteria: Training is stopped when n> 100,000 or tol < 0.4, whichever occurs first. 	
	\item Thresholding of recalled images (5th row below) was done by setting pixel x to 1 (-1) if its recalled value was positive (negative). Pixels with 0 value were left unchanged.
\end{itemize}
\begin{center}
\includegraphics[width=0.7\linewidth,keepaspectratio]{problem3/fig3a.png}
\end{center}

{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3a} \\
\hline
Learning rate ($\mu$)	& $10^{-3}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}

\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
        2055

Average absolute difference (average of absolute pixel values in the Difference images):
E : 4.31753e-16, H: 5.05768e-16, M: 5.81325e-16, T: 2.74472e-16, O:3.95517e-16
A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
\end{verbatim}


\newpage
\bpar
{\bf Problem 3/b}  \textsc{With 20\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3b} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}


\begin{center}
\includegraphics[width=0.7\linewidth,keepaspectratio]{problem3/fig3b_20.png}
\end{center}
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       96500
NOISE 20 %: Average absolute difference (average of absolute pixel values in the Difference images:
E : 0.388889, H: 0.236111, M: 0.204061, T: 0.18247, O:0.203746
NOISE 20 %: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
\end{verbatim}

\newpage
\bpar
{\bf Problem 3/b}  \textsc{With 25\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3b} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}

\begin{center}
\includegraphics[width=0.7\linewidth,keepaspectratio]{problem3/fig3b_25.png}
\end{center}
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       96500
NOISE 25 %: Average absolute difference (average of absolute pixel values in the Difference images:
E : 0.5, H: 0.253286, M: 0.319518, T: 0.347222, O:0.236111
NOISE 25 %: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
\end{verbatim}


\newpage
\bpar
{\bf Problem 3/b} \textsc{With 50\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3b} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}

\begin{center}
\includegraphics[width=0.7\linewidth,keepaspectratio]{problem3/fig3b_50.png}
\end{center}
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       96500
NOISE 50 %: Average absolute difference (average of absolute pixel values in the Difference images:
E : 1, H: 0.472222, M: 0.458333, T: 0.388889, O:0.513889
NOISE 50 %: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 46.5278, H: 0, M: 0, T: 0, O:0
\end{verbatim}

\newpage
\bpar
{\bf Problem 3/b} \textsc{With 75\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3b} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}

\begin{center}
\includegraphics[width=0.7\linewidth,keepaspectratio]{problem3/fig3b_75.png}
\end{center}
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       96500
NOISE 75 %: Average absolute difference (average of absolute pixel values in the Difference images:
E : 1.5, H: 0.819444, M: 0.736111, T: 0.694444, O:0.722222
NOISE 75 %: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 100, H: 52.7778, M: 36.1111, T: 38.8889, O:47.2222
\end{verbatim}

\newpage
\bpar
{\bf Problem 3/c} \textsc{With 20\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3c} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}
\spar
 Network trained with 20\% noisy input. Output recall using non-noisy (original) input
\begin{center}
\includegraphics[width=0.5\linewidth,keepaspectratio]{problem3/fig3c_a_20.png}
\end{center}

Network trained with 20\% noisy input. Output recall using noisy input
\begin{center} 
\includegraphics[width=0.5\linewidth,keepaspectratio]{problem3/fig3c_b_20.png}
\end{center}

\small{
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       18710

NOISE 20 %: Original Input: Average absolute difference (average of absolute pixel values in the Difference images:
E : 0.344669, H: 0.241023, M: 0.174349, T: 0.183206, O:0.224694
NOISE 20 %: Original Input: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
NOISE 20 %: Noisy Input: Average absolute difference (average of absolute pixel values in the Difference images:
E : 2.54426e-16, H: 5.35837e-16, M: 3.23815e-16, T: 3.14563e-16, O:2.08938e-16
NOISE 20 %: Noisy Input: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
\end{verbatim}
}


\newpage
\bpar
{\bf Problem 3/c} \textsc{With 50\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3c} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}
\spar
 Network trained with 50\% noisy input. Output recall using non-noisy (original) input
\begin{center}
\includegraphics[width=0.5\linewidth,keepaspectratio]{problem3/fig3c_a_50.png}
\end{center}

Network trained with 50\% noisy input. Output recall using noisy input
\begin{center} 
\includegraphics[width=0.5\linewidth,keepaspectratio]{problem3/fig3c_b_50.png}
\end{center}

\small{
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       28395

NOISE 50 %: Original Input: Average absolute difference (average of absolute pixel values in the Difference images:
E : 0.637846, H: 0.492783, M: 0.328823, T: 0.276287, O:0.363454
NOISE 50 %: Original Input: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 4.86111, H: 9.72222, M: 0, T: 0, O:0
NOISE 50 %: Noisy Input: Average absolute difference (average of absolute pixel values in the Difference images:
E : 2.26671e-16, H: 2.42861e-16, M: 1.26442e-16, T: 1.27213e-16, O:1.4032e-16
NOISE 50 %: Noisy Input: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
\end{verbatim}
}

\newpage
\bpar
{\bf Problem 3/c} \textsc{With 75\% noise}
\spar
{\scriptsize{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{Problem 3c} \\
\hline
Learning rate ($\mu$)	& $10^{-2}$ \\
Max allowed learning steps ($n$)   & 100,000 \\
Error Threshold for stopping (tol) & $10^{-14}$
\end{tabular}
}}
\spar
 Network trained with 75\% noisy input. Output recall using non-noisy (original) input
\begin{center}
\includegraphics[width=0.5\linewidth,keepaspectratio]{problem3/fig3c_a_75.png}
\end{center}

Network trained with 75\% noisy input. Output recall using noisy input
\begin{center} 
\includegraphics[width=0.5\linewidth,keepaspectratio]{problem3/fig3c_b_75.png}
\end{center}

\small{
\begin{verbatim}
Gradient Search Terminated ===>>> ||Y-M*X||<=tol
Number of Iterations = 
       77400

NOISE 75 %: Original Input: Average absolute difference (average of absolute pixel values in the Difference images:
E : 1.59711, H: 0.684538, M: 0.363976, T: 0.399882, O:0.668582
NOISE 75 %: Original Input: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 100, H: 40.9722, M: 0, T: 3.47222, O:22.2222
NOISE 75 %: Noisy Input: Average absolute difference (average of absolute pixel values in the Difference images:
E : 3.54655e-17, H: 1.27984e-16, M: 1.82724e-16, T: 1.30297e-16, O:9.71445e-17
NOISE 75 %: Noisy Input: A more meaningful measure is the % of mismatched pixels in the Thresholded Recalled images:
E : 0, H: 0, M: 0, T: 0, O:0
\end{verbatim}
}

\end{document}


